# Weather

app/: build.gradle
app/schemas/com.example.artto.weather.data.database.Database/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/artto/weather/: ApplicationLoader.kt
app/src/main/java/com/example/artto/weather/data/database/: Database.kt  DatabaseConstants.kt  WeatherCacheConverters.kt  WeatherCacheDao.kt  WeatherCacheEntity.kt  WeatherCacheRepository.kt
app/src/main/java/com/example/artto/weather/data/location/: Location.kt  LocationDataStore.kt  LocationRepository.kt
app/src/main/java/com/example/artto/weather/data/network/weather/: WeatherApiConstants.kt  WeatherApiMethods.kt  WeatherRepository.kt
app/src/main/java/com/example/artto/weather/data/network/weather/response/forecast/: City.kt  ForecastWeatherResponse.kt  ListItem.kt  Main.kt  WeatherItem.kt
app/src/main/java/com/example/artto/weather/di/application/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/example/artto/weather/di/data/: LocationModule.kt  WeatherApiModule.kt  WeatherCacheModule.kt
app/src/main/java/com/example/artto/weather/di/forecast/: ForecastComponent.kt  ForecastModule.kt
app/src/main/java/com/example/artto/weather/di/main/: MainActivityComponent.kt  MainActivityModule.kt
app/src/main/java/com/example/artto/weather/di/map/: MapComponent.kt  MapModule.kt
app/src/main/java/com/example/artto/weather/di/scope/: ApplicationScope.kt  ViewScope.kt
app/src/main/java/com/example/artto/weather/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseMvpPresenter.kt  BaseMvpView.kt  BaseRouter.kt
app/src/main/java/com/example/artto/weather/ui/forecast/: ForecastDayAdapter.kt  ForecastDayAdapterContract.kt  ForecastDayViewHolder.kt  ForecastFragment.kt  ForecastInteract.kt  ForecastPresenter.kt  ForecastRouter.kt  ForecastView.kt  ForecastWeatherAdapter.kt  ForecastWeatherViewHolder.kt
app/src/main/java/com/example/artto/weather/ui/main/: MainActivity.kt  MainInteract.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/example/artto/weather/ui/map/: MapActivity.kt  MapInteract.kt  MapPresenter.kt  MapView.kt
app/src/main/res/layout/: activity_main.xml  activity_map.xml  fragment_forecast.xml  item_forecast.xml  item_weather.xml
app/src/main/res/values/: strings.xml
